<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UID HERE"
            android:id="@+id/username_textview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME HERE"
            android:id="@+id/caption_textview" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_counter_textview" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/like_button"
            android:foreground="@drawable/ic_thumb_up_black_36dp"
            android:background="@drawable/ic_thumb_up_black_36dp" />
    </LinearLayout>

</LinearLayout>